# tattoo2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akademicu/tattooii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akademicu/tattooii/: MainActivity.java
app/src/main/java/com/akademicu/tattooii/adapter/: PhotoAdapter.java
app/src/main/java/com/akademicu/tattooii/model/: PexelsResponse.java  Photo.java
app/src/main/java/com/akademicu/tattooii/repository/: PhotoRepository.java
app/src/main/java/com/akademicu/tattooii/retrofit/: ApiRequest.java  RetrofitRequest.java
app/src/main/java/com/akademicu/tattooii/view_model/: ActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akademicu/tattooii/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
